In [11]:
import requests
import pandas as pd
from bs4 import BeautifulSoup
from time import sleep

In [15]:
df = pd.DataFrame()

for year in range(1920, 2024):
    
    response = requests.get(f"https://www.planecrashinfo.com/{year}/{year}.htm")
    soup = BeautifulSoup(response.text, 'html.parser') #parse the html
    table = soup.find('table') #find the table
    
    single_df = pd.read_html(str(table))[0] #convert the table into a pandas dataframe
    single_df = single_df.drop(0) #remove first row
        
    
    df = pd.concat([df, single_df], ignore_index=True)
    
    print(f"Collected year: {year}")
    sleep(0.25)

Collected year: 1920
Collected year: 1921
Collected year: 1922
Collected year: 1923
Collected year: 1924
Collected year: 1925
Collected year: 1926
Collected year: 1927
Collected year: 1928
Collected year: 1929
Collected year: 1930
Collected year: 1931
Collected year: 1932
Collected year: 1933
Collected year: 1934
Collected year: 1935
Collected year: 1936
Collected year: 1937
Collected year: 1938
Collected year: 1939
Collected year: 1940
Collected year: 1941
Collected year: 1942
Collected year: 1943
Collected year: 1944
Collected year: 1945
Collected year: 1946
Collected year: 1947
Collected year: 1948
Collected year: 1949
Collected year: 1950
Collected year: 1951
Collected year: 1952
Collected year: 1953
Collected year: 1954
Collected year: 1955
Collected year: 1956
Collected year: 1957
Collected year: 1958
Collected year: 1959
Collected year: 1960
Collected year: 1961
Collected year: 1962
Collected year: 1963
Collected year: 1964
Collected year: 1965
Collected year: 1966
Collected year: 1967
Collected year: 1968
Collected year: 1969
Collected year: 1970
Collected year: 1971
Collected year: 1972
Collected year: 1973
Collected year: 1974
Collected year: 1975
Collected year: 1976
Collected year: 1977
Collected year: 1978
Collected year: 1979
Collected year: 1980
Collected year: 1981
Collected year: 1982
Collected year: 1983
Collected year: 1984
Collected year: 1985
Collected year: 1986
Collected year: 1987
Collected year: 1988
Collected year: 1989
Collected year: 1990
Collected year: 1991
Collected year: 1992
Collected year: 1993
Collected year: 1994
Collected year: 1995
Collected year: 1996
Collected year: 1997
Collected year: 1998
Collected year: 1999
Collected year: 2000
Collected year: 2001
Collected year: 2002
Collected year: 2003
Collected year: 2004
Collected year: 2005
Collected year: 2006
Collected year: 2007
Collected year: 2008
Collected year: 2009
Collected year: 2010
Collected year: 2011
Collected year: 2012
Collected year: 2013
Collected year: 2014
Collected year: 2015
Collected year: 2016
Collected year: 2017
Collected year: 2018
Collected year: 2019
Collected year: 2020
Collected year: 2021
Collected year: 2022
Collected year: 2023

In [19]:
df = df.rename(columns={0: "Date", 1: "Location / Operator", 2: "Aircraft Type / Registration", 3: "Fatalities"})

df.head(20)

,Date,Location / Operator,Aircraft Type / Registration,Fatalities
0,17 Sep 1908,"Fort Myer, Virginia Military - U.S. Army",Wright Flyer III ?,1/2(0)
1,07 Sep 1909,"Juvisy-sur-Orge, France ?",Wright Byplane SC1,1/1(0)
2,12 Jul 1912,"Atlantic City, New Jersey Military - U.S. Navy",Dirigible ?,5/5(0)
3,06 Aug 1913,"Victoria, British Columbia, Canada Private",Curtiss seaplane ?,1/1(0)
4,09 Sep 1913,Over the North Sea Military - German Navy,Zeppelin L-1 (airship) ?,14/20(0)
5,17 Oct 1913,"Near Johannisthal, Germany Military - German Navy",Zeppelin L-2 (airship) ?,28/28(0)
6,05 Mar 1915,"Tienen, Belgium Military - German Navy",Zeppelin L-8 (airship) ?,17/41(0)
7,03 Sep 1915,"Off Cuxhaven, Germany Military - German Navy",Zeppelin L-10 (airship) ?,19/19(0)
8,28 Jul 1916,"Near Jambol, Bulgeria Military - German Army",Schutte-Lanz S-L-10 (airship) ?,20/20(0)
9,24 Sep 1916,"Billericay, England Military - German Navy",Zeppelin L-32 (airship) ?,22/22(0)
10,01 Oct 1916,"Potters Bar, England Military - German Navy",Zeppelin L-31 (airship) ?,19/19(0)
11,21 Nov 1916,"Mainz, Germany Military - German Army",Super Zeppelin (airship) ?,27/28(0)
12,28 Nov 1916,"Off West Hartlepool, England Military - German...",Zeppelin L-34 (airship) ?,20/20(0)
13,04 Mar 1917,"Near Gent, Belgium Military - German Army",Airship ?,20/20(0)
14,30 Mar 1917,Off Northern Germany Military - German Navy,Schutte-Lanz S-L-9 (airship) ?,23/23(0)
15,14 May 1917,"Near Texel Island, North Sea Military - German...",Zeppelin L-22 (airship) ?,21/21(0)
16,14 Jun 1917,"Off Vlieland Island, North Sea Military - Germ...",Zeppelin L-43 (airship) ?,24/24(0)
17,17 Jun 1917,"Near Yarmouth, England ?",Zepplin L-48 (air ship) L-48,14/16(0)
18,21 Aug 1917,Off western Denmark Military - German Navy,Zeppelin L-23 (airship) ?,18/18(0)
19,20 Oct 1917,"Near Luneville, France Military - German Navy",Zeppelin L-44 (airship) ?,18/18(0)

In [20]:
df.tail(20)

,Date,Location / Operator,Aircraft Type / Registration,Fatalities
5015,25 Sep 2020,"Near Chuguev, Ukraine Military - Ukraine Air F...",Antonov An26SH 76 yellow,26/27(0)
5016,09 Jan 2021,"Near Jakarta, Indonesia Sriwijaya Air",Boeing 737-524 PK-CLC,62/62(0)
5017,02 Mar 2021,"Pieri, Sudan South Sudan Supreme Airlines",Let L-410UVP-E HK-4274,10/10(0)
5018,28 Mar 2021,"Near Butte, Alaska Soloy Helicopters",Eurocopter AS350B3 Ecureuil N351SH,5/6(0)
5019,21 May 2021,"Near Kaduna, Nigeria Military - Nigerian Air F...",Beechcraft B300 King Air 350i NAF203,11/11(0)
5020,10 Jun 2021,"Near Pyin Oo Lwin, Myanmar Military - Myanmar ...",Beechcraft 1900D 4610,12/14(0)
5021,04 Jul 2021,"Patikul, Sulu, Philippines Military - Philippi...",Lockheed C-130H Hercules 5125,49/96(3)
5022,06 Jul 2021,"Palana, Russia Kamchatka Aviation Enterprise",Antonov An 26B-100 \tRA-26085,28/28(0)
5023,12 Sep 2021,"Kazachinskoye , Russia Aeroservice/SiLA",Let L-410UVP-E20 \tRA-67042,4/16(0)
5024,27 Dec 2021,"El Cajon, California Med Jet",Learjet 35A N880Z,4/4(0)
5025,21 Mar 2022,"Wuzhou, Guangxi, China China Eastern Airlines",Boeing 737-89P WL B-1791,132/132(0)
5026,29 May 2022,Near Lete Pass Tara Air,de Havilland Canada DHC-6 Twin Otter 300 9N-AET,22/22(0)
5027,16 Jul 2022,"Eleftheroupolis, Greece Meridian",Antonov An-12 UR-CIC,8/8(0)
5028,06 Nov 2022,"Bukoba, Tanzania Precision Air",ATR 42-500 5H-PWF,19/43(0)
5029,18 Nov 2022,"Lima, Peru LATAM",Airbus 320-271N CC-BHB,0/108(2)
5030,21 Nov 2022,"Medellín, Colombia AeroPaca SAS",Piper PA-31-350 Navajo Chieftain HK-5121,8/8(0)
5031,15 Jan 2023,"Pokhara, Nepal Yeti Airlines",ATR 72-500-72-212-A 9NANC,72/72(0)
5032,16 Sep 2023,"Barcelos, Brazil Manaus Aerotaxi",Embraer EMB-110P1 Bandeirante PT-SOG,14/14(0)
5033,29 Oct 2023,"Rio Branco, Brazil ART Taxi Aero",Cessna 208B Grand Caravan PT-MEE,10/10(0)
5034,01 Nov 2023,"Temixco, Morelos, Mexico Jet Rescue Air Ambulance",Learjet 35A XA-IRE,4/4(0)

In [ ]:
df.to_csv('output.csv', index=False)  # Setting index=False avoids writing row indices to the CSV file